

FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\AccountManageWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\ConfirmationWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\EditDescriptionsWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\EditPreferences.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\LoginWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\MainWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\PasswordChangeWindow.xaml;;
FC:\Users\ElGreco\source\repos\ScheduleNew\Schedule\Schedule.UI\RegisterWindow.xaml;;

